<!DOCTYPE html>
<html lang="en">
<head>
<title>Provis</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet"
/>

<!-- fonts famaily -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--Header section start-->
<header>
<div class="container">
<div class="row">
  <div class="col-md-12 col-sm-12 col-lg-12 col-xl-2">
    <div class="logo">
      <a href="#" title="logo">Ship<span style="color: #f67366; font-size: 24px; font-weight: 900; line-height: 28.8px; text-align: left;">UP</span></a>
    </div>
    <div class="mob-menu">
      <span><i class="fa fa-bars"></i></span>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-lg-12 col-xl-10">
    <div class="main-menu">
      <ul class="nav">
        <li>
          <a href="#"> Company <i class="fa fa-angle-down pt-1"></i></a>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </li>
        <li><a href="#"> Service </a></li>
        <li><a href="#"> Solutions </a></li>
        <li><a href="#"> Industries </a></li>
        <li><a href="#"> Insights </a></li>
        <li><a href="#"> News And Media </a></li>
      </ul>
      <ul class="right-nav">
        <li><a href="#"> Request Quote </a></li>
        <li class="active"><a href="#"> Join Now </a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</header>
<!--Header section End-->

<!-- Indroduction Section start -->
<section class="about-section">
  <div class="container">
    <div class="row d-flex">
      <!-- Image Column -->
      <div class="image-column col-lg-6 col-md-12 col-sm-12">
        <div class="inner-column wow fadeInLeft">
          <figure class="image-1">
            <a href="#" class="lightbox-image" data-fancybox="images">
              <img title="image" src="intro.png" alt=""
            /></a>
          </figure>
        </div>
      </div>

      <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
<div class="inner-column">
    <div class="sec-title">
        <h2>
            Quick & Reliable
            <span style="font-size: 35px; font-weight: 700; line-height: 72px; text-align: left; color: #f67366;">Warehousing And Logistics</span>
            Solution.
        </h2>
    </div>
    <div class="text">
        ShipUp delivers an unparalleled customer service through dedicated customer teams, engaged people working in an agile culture, and a global footprint
    </div>

    <div class="btn-box">
        <a href="#" class="theme-btn btn-style-one">Join Now</a>
        <a href="#" class="theme-btn btn-style-two">
            <i class="fa fa-video-camera" style="font-size: 24px; color: #2c2d5b;"></i>
        </a>
        <!-- Add id "playVideo" to trigger the popup -->
        <a href="#" class="theme-btn btn-style-three" id="playVideo">Play Video</a>
    </div>
</div>
      </div>

<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
document.getElementById('playVideo').addEventListener('click', function() {
    Swal.fire({
        title: 'Video Message',
        text: 'Your video message here.',
        icon: 'info',
        confirmButtonText: 'OK'
    });
});
</script>
    </div>
  </div>
</section>
<!-- Indroduction Section end -->

<!-- Form Section start -->
<div class="form-section">
  <div class="container">
    <form class="form-inline">
      <fieldset>
        <legend>Origin</legend>
        <i class="fa fa-map-marker"></i
        ><input
          type="text"
          id="fname"
          name="fname"
          placeholder="Enter Location"
        />
      </fieldset>

      <fieldset>
        <legend>Destination</legend>
        <i class="fa fa-map-marker"></i
        ><input
          type="text"
          id="fname"
          name="fname"
          placeholder="Enter Location"
        />
      </fieldset>

      <fieldset>
        <legend>Weight</legend>
        <i class="fa fa-balance-scale"></i
        ><input
          type="text"
          id="fname"
          name="fname"
          placeholder=" Weight(KGO)"
        />
      </fieldset>

      <button type="submit" class="btn btn-primary">Check Price</button>
    </form>
  </div>
</div>
<!-- Form Section end -->

<!--Footer section start-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-padd">
            <h1>
              <span style="color: #f67366; font-weight: 300">Ship</span>Up
            </h1>
            <p>
              ShipUp delivers an unparalleled customer service through
              dedicated customer teams, engaged people working in an agile
              culture, and a global footprint
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Explore</h4>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our warehoueses</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">News and Media</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Legal</h4>
            <ul class="list-unstyled">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-pads">
            <h4>social media</h4>
            <ul class="social-network social-circle">
              <li>
                <a href="#" class="icoFacebook" title="Facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" class="icoLinkedin" title="Linkedin"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" class="icoFacebook" title="Facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" class="icoLinkedin" title="Linkedin"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 copy">
          <h1 class="text-center">
            <span style="font-weight: 300; text-align: center">Ship</span
            ><span style="color: #f67366">Up</span
            ><span style="color: #fff">.ng</span>
          </h1>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer section end-->

</body>
</html>
